<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndTrigger.cs">
    <Files>
      <File FileName="Assets\EndTrigger.cs" Line="14" Column="1" />
      <File FileName="Assets\AssetsJeuProjet\CameraFollow.cs" Line="19" Column="73" />
      <File FileName="Assets\GameManager.cs" Line="10" Column="96" />
      <File FileName="Assets\AssetsJeuProjet\ControlPlayer.cs" Line="22" Column="2" />
      <File FileName="Assets\AssetsJeuProjet\PlayerCollision.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>