<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AssetsJeuProjet\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\EndTrigger.cs" Line="9" Column="32" />
      <File FileName="Assets\GameManager.cs" Line="23" Column="6" />
      <File FileName="Assets\AssetsJeuProjet\PlayerCollision.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>